<Application xmlns="http://ns.adobe.com/acrobat/app/2014" title="Comment" description="Add comments with highlights, sticky notes, and mark-up tools" id="CommentApp" requiresDoc="true" majorVersion="1" minorVersion="0" manualLayout="true">
	<Commands>
			<Command name="Text"/>
			<Command name="Highlight"/>
			<Command name="FreeTextTypewriter"/>
			<Command name="Stamp"/>
			<Command name="FileAttachment"/>
			<Command name="Sound"/>
			<Command name="Caret"/>
			<Command name="Replace"/>
			<Command name="StrikeOut"/>
			<Command name="Underline"/>
			<Command name="FreeText"/>
			<Command name="FreeTextCallout"/>
			<Command name="Line"/>
			<Command name="LineArrow"/>
			<Command name="Circle"/>
			<Command name="Square"/>
			<Command name="PolygonCloud"/>
			<Command name="Polygon"/>
			<Command name="PolyLine"/>
			<Command name="Ink"/>
			<Command name="EraseInk"/>
			<Command name="SortCommentsMenu"/>
			<Command name="FilterCommentsMenu"/>
			<Command name="CommentListMenu"/>
			<Command name="CommentAppMenuExpandDrawingTools"/>
			<Command name="CommentAppMenuCollapseDrawingTools"/>
			<Command name="CommentAppMenuActiveDrawingTool"/>
			<Command name="CommentAppMenuAttachmentTool"/>
			<Command name="CommentAppKeepToolSticky"/>
      <Command name="ColorPickerCmd"/>
      <Command name="LineThicknessCmd"/>
      <Command name="TextPropertyMenuCmd"/>
  </Commands>
	<Layouts>

		<Layout name="DrawingMarkupExpanded">
			<TopBar align="Center">
				<Component name="Text"/>
				<Component name="Highlight"/>
				<Component name="Underline"/>
				<Component name="StrikeOut"/>
				<Component name="Replace"/>
				<Component name="Caret"/>				
				<Component name="FreeTextTypewriter"/>
				<Component name="FreeText"/>
				<Component name="Ink"/>
				<Component name="EraseInk"/>			
				<Component name="Stamp"/>
				<Component name="CommentAppMenuAttachmentTool"/>
				<Component name="Line"/>
				<Component name="LineArrow"/>
				<Component name="Square"/>
				<Component name="Circle"/>
				<Component name="FreeTextCallout"/>
				<Component name="Polygon"/>
				<Component name="PolygonCloud"/>
				<Component name="PolyLine"/>
				<Component name="CommentAppMenuCollapseDrawingTools"/>
				<Component type="Separator"/>
				<Component name="CommentAppKeepToolSticky"/>
				<Component type="Separator"/>
				<Component name="ColorPickerCmd"  type="Custom"/>
				<Component name="LineThicknessCmd"  type="Custom"/>
				<Component name="TextPropertyMenuCmd"  type="Custom"/>
			</TopBar>
		</Layout>

		<Layout name="Default">
			<TopBar align="Center">
				<Component name="Text"/>
				<Component name="Highlight"/>
				<Component name="Underline"/>
				<Component name="StrikeOut"/>
				<Component name="Replace"/>
				<Component name="Caret"/>
				<Component name="FreeTextTypewriter"/>
				<Component name="FreeText"/>
				<Component name="Ink"/>
				<Component name="EraseInk"/>			
				<Component name="Stamp"/>
				<Component name="CommentAppMenuAttachmentTool"/>
				<Component name="CommentAppMenuActiveDrawingTool"/>
				<Component type="Separator"/>
				<Component name="CommentAppKeepToolSticky"/>
				<Component type="Separator"/>
				<Component name="ColorPickerCmd"  type="Custom"/>
				<Component name="LineThicknessCmd"  type="Custom"/>
				<Component name="TextPropertyMenuCmd"  type="Custom"/>
			</TopBar>
			<RHP>
				<Component name="CommentList" type="Custom"/>
			</RHP>
		</Layout>
    <Layout name="LandingPage">
      <RHP>
        <!-- Intentionally kept empty, since we do not want an RHP in landing page -->
      </RHP>
    </Layout>
	</Layouts>
</Application>